.dynamic-grid {
    clear: both;
}

.grid {
    list-style: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    text-align: center;
}

.grid-img {
    max-width: 100%;
    max-height: 250px;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    opacity: 0;
    visibility: hidden;
    &.img-loaded {
        visibility: visible;
        opacity: 1;
    }
}

.grid-item-title {
    display: block;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
}

.grid-item-season {
    cursor: pointer;
    display: block;
}
