.css-logo-container {
    width: 150px;
    height: 150px;
    position: relative;
    cursor: pointer;
    text-decoration: underline;
    margin: 0 auto;
    &:hover {
        .logo-text {
            color: #d9d9d9;
        }
    }
    .background {
        height: 100%;
        width: 100%;
        border: 15px solid #272727;
        border-radius: 25%;
        background-color: #404040;
        background-image: linear-gradient(#404040, #6b6b6b);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .stick {
        width: 128px;
        height: 128px;
        background-image: url("http://sigmagfx.com/hockey/img/icon.png");
        position: absolute;
        top: 20px;
        left: 10px;
        z-index: 20;
    }
    .logo-text {
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 35px;
        color: #ffcc00;
        position: absolute;
        top: 30px;
        left: 20px;
        z-index: 30;
    }
}
