body {
    background-color: #1a1a1a;
    color: #d9d9d9;
    font-family: 'Open Sans', sans-serif;
}

h4 {
    margin: 20px 0;
}

nav img {
    height: 20px;
}

.navbar-brand,
.navbar {
    font-family: 'Archivo Narrow', sans-serif;
}

.navbar-brand-img {
    float: left;
    margin-right: 10px;
}

#no-javascript {
    text-align: center;
}

#horizontal-menu {
    float: right;
    li.hideshow {
        position: relative;
        ul {
            border: 1px solid #080808;
            width: 200px;
            position: absolute;
            background-color: #222;
            list-style-type: none;
            line-height: 50px;
            z-index: 100;
            display: none;
            right: 0px;
            padding-left: 0px;
        }
        a {
            color: #9d9d9d;
            &:hover {
                text-decoration: none;
                color: #fff;
            }
        }
        ul li {
            text-align: center;
            border-bottom: 1px solid #1a1a1a;
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}

.loading-pos {
    width: 100px;
    margin: 0 auto;
    margin-top: 50px;
}

.row {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dashed #333333;
    .row {
        margin-top: 0;
        padding: 5px 0;
        div:nth-child(2) {
            text-align: right;
        }
    }
}

footer {
    text-align: center;
    .row {
        border: 0;
    }
}

.merged-row {
    padding-bottom: 0;
    border-bottom: 0;
}

.row ul {
    margin-top: 10px;
}

#title {
    margin-top: 0px;
    padding-bottom: 10px;
    line-height: 40px;
}

.home-link-div-text {
    font-size: 28px;
    font-family: 'Archivo Narrow', sans-serif;
}

.home-link-div-img {
    line-height: 40px;
    img {
        width: 60px;
    }
}

.divider-space {
    content: "&nbsp;";
}

#total {
    font-size: 20px;
}

.pagetitle {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 40px;
    img {
        height: 40px;
    }
}

.pagemeta {
    line-height: 20px;
}

.subtitle {
    margin-bottom: 20px;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 20px;
}

.translation {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.team-label {
    float: left;
    width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.country-label {
    float: left;
    width: 150px;
    overflow: hidden;
}

.team-table {
    width: 100%;
    td {
        border-top: 0px !important;
    }
}

.team-separator {
    background-color: #605f5f;
    color: #ddd;
    font-weight: bold;
}

.game-line {
    border-top: 1px solid #474646 !important;
}

.more-button {
    cursor: pointer;
}

.datacheck-section {
    .glyphicon-ok {
        color: #37960c;
    }
    .glyphicon-remove {
        color: #ea3a3a;
    }
}


/*
Loading spin 
Source: http://bootsnipp.com/snippets/featured/glyphicon-animate-rotation-and-flip
*/

.gly-spin {
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
