.table {
    display: table;
    width: 100%;
}

.tablerow {
    display: table-row;
}

.tableheading {
    display: table-header-group;
    background-color: #444;
    font-weight: bold;
}

.tablecell,
.tablehead {
    display: table-cell;
    padding: 3px 10px;
    border: 1px solid #999999;
}
